<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqw-hq-j7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Binary Count View Controller-->
        <scene sceneID="n7y-5J-0BK">
            <objects>
                <viewController id="fqw-hq-j7o" customClass="BinaryCountViewController" customModule="binaryCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfZ-8k-P6H"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2S-wn-gY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixm-LT-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-N8-cKV">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="54a-qm-eEJ"/>
                                    <constraint firstAttribute="height" constant="120" id="m2h-Mg-7of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-Bs-MSq">
                                <rect key="frame" x="0.0" y="28" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="GTB-g0-VdB" customClass="CustomCell" customModule="binaryCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTB-g0-VdB" id="bcn-8N-VtX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-MA-bRQ">
                                                    <rect key="frame" x="324" y="6" width="30" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="plusButtonWasPressed:" destination="GTB-g0-VdB" eventType="touchUpInside" id="Tm9-Du-IFg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-Ic-nmI">
                                                    <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButtonWasPressed:" destination="GTB-g0-VdB" eventType="touchUpInside" id="Dfe-pb-PZb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-Lj-hrE">
                                                    <rect key="frame" x="157" y="-1" width="151" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QmP-MA-bRQ" firstAttribute="top" secondItem="bcn-8N-VtX" secondAttribute="top" constant="6" id="Bja-tI-Yi7"/>
                                                <constraint firstAttribute="trailing" secondItem="QmP-MA-bRQ" secondAttribute="trailing" constant="21" id="wow-bc-zGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="Rqe-Lj-hrE" id="920-oS-edd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cft-Bs-MSq" secondAttribute="trailing" id="IfH-au-rnp"/>
                            <constraint firstItem="QbD-N8-cKV" firstAttribute="top" secondItem="Cft-Bs-MSq" secondAttribute="bottom" constant="28" id="Qo7-h5-2te"/>
                            <constraint firstItem="Cft-Bs-MSq" firstAttribute="top" secondItem="wfZ-8k-P6H" secondAttribute="bottom" constant="8" id="TrU-dE-vY3"/>
                            <constraint firstAttribute="trailing" secondItem="QbD-N8-cKV" secondAttribute="trailing" id="f4x-Jf-mif"/>
                            <constraint firstItem="Cft-Bs-MSq" firstAttribute="leading" secondItem="Ixm-LT-eJR" secondAttribute="leading" id="fys-Id-fhC"/>
                            <constraint firstItem="QbD-N8-cKV" firstAttribute="leading" secondItem="Ixm-LT-eJR" secondAttribute="leading" id="gLD-VZ-Y1h"/>
                            <constraint firstItem="QbD-N8-cKV" firstAttribute="top" secondItem="Cft-Bs-MSq" secondAttribute="bottom" constant="28" id="qfw-ye-Vrv"/>
                            <constraint firstItem="Y2S-wn-gY9" firstAttribute="top" secondItem="QbD-N8-cKV" secondAttribute="bottom" id="tXd-RL-8UA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cft-Bs-MSq" id="ae2-9J-BcA"/>
                        <outlet property="totalLAbel" destination="QbD-N8-cKV" id="X6f-tQ-1Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJQ-Ry-bX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
